{
  "name": "student-manager",
  "version": "1.0.0",
  "description": "A full-stack student management application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "server-dev": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "student",
    "management",
    "express",
    "mongodb",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  }
}
